<!--
  ____           _           _                
 |  _ \ _____  _| |__   ___ | |_   __ _  __ _ 
 | |_) / _ \ \/ / '_ \ / _ \| __| / _` |/ _` |
 |  _ <  __/>  <| |_) | (_) | |_ | (_| | (_| |
 |_| \_\___/_/\_\_.__/ \___/ \__(_)__, |\__,_|
                                  |___/     
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rex - 404</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rex is a very useful and multipurpose Discord bot for your Discord server! It has many functions and over 100 commands! What are you waiting for? Invite Rex to your own Discord server!">
    <meta name="keywords" content="rex discord bot,discord bot,rex home,rex,discord,discordapp,bot,discord bot,discord bots,rex discordapp,discordapp,automod,nsfw,auto-mod,free,easy configuration,discord website,rex bot,
                                   discord rex bot,discord bot,discord,multipurpose bot, multifunctional bot,multifunction bot,discord logging system,logging sysmtem,moderation,auto-moderation,auto moderation,block bad words,
                                   block swear words,block scold words,welcome,leave,user event announcement,truly customizable,100% customizable,truly 100% customizable,logging system,memes,images,funny,auto-role, auto role,
                                   give roles on join,fun commands,fun,entertaining,entertaining commands,fun and entertaining commands,easy-to-use,advanced,many functions,many commands,
                                   tickets,ticket system,tickets function,discord ticket bot,discord giveaway,many commands,commands,support tickets,moderation,configuration,manage your server,manage your discord server,
                                   how to manage my server,manage your server,how to manage my discord server,manage logging,moderation logging,uptime,fast,fast discord bot">
    <meta name="author" content="Tsunami#6271">
    <meta name="theme-color" content="#ff0000">
    
    <meta property="og:title" content="Rex - 404">
    <meta property="og:url" content="./">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Rex is a very useful and multipurpose Discord bot for your Discord server! It has many functions and over 100 commands! What are you waiting for? Invite Rex to your own Discord server!">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/516227551480381451/813037527145381928/logo.png?size=1280">
    <meta property="og:image:width" content="64">
    <meta property="og:image:height" content="64">
    <meta property="og:keywords" content="rex discord bot,discord bot,rex home,rex,discord,discordapp,bot,discord bot,discord bots,rex discordapp,discordapp,automod,nsfw,auto-mod,free,easy configuration,discord website,rex bot,
                                   discord rex bot,discord bot,discord,multipurpose bot, multifunctional bot,multifunction bot,discord logging system,logging sysmtem,moderation,auto-moderation,auto moderation,block bad words,
                                   block swear words,block scold words,welcome,leave,user event announcement,truly customizable,100% customizable,truly 100% customizable,logging system,memes,images,funny,auto-role, auto role,
                                   give roles on join,fun commands,fun,entertaining,entertaining commands,fun and entertaining commands,easy-to-use,advanced,many functions,many commands,
                                   tickets,ticket system,tickets function,discord ticket bot,discord giveaway,many commands,commands,support tickets,moderation,configuration,manage your server,manage your discord server,
                                   how to manage my server,manage your server,how to manage my discord server,manage logging,moderation logging,uptime,fast,fast discord bot">
    <meta property="og:locale" content="en-US">
    
    <link id="favicon" rel="icon" href="https://cdn.discordapp.com/attachments/516227551480381451/813037527145381928/logo.png?size=1280">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
    <div id="header" class="header" data-aos="fade-down">
      <center>
        <a href="../">
          <img src="https://cdn.discordapp.com/attachments/516227551480381451/813037527145381928/logo.png?size=1280" id="logo" class="logo">
        </a>
      </center>
      <h1 id="header_title" class="header_title">Rex</h1>
      <a id="invite" class="invite" onclick="invite()"><b>Invite</b></a><a id="discord" class="discord" onclick="discord()"><b>Support Server</b></a>
    </div>
    
    <center>
      <h1 id="title" class="title" data-aos="fade-down">Error 404</h1>
      <h2 id="subtitle" class="subtitle" data-aos="fade-down">Page not found...</h2>
      <a href="../">
        <img src="https://cdn.discordapp.com/attachments/614912483865526275/812323007770525726/404.png?size=1280" id="errdino" class="errdino" data-aos="fade-down">
      </a>

      <div id="footer" class="footer">
        <b>Copyright &copy; 2019 - 2022. All rights reserved.</b><br>Website developed by Tsunami#6271
      </div>
    </center>
    
  </body>
</html>

<script>
  AOS.init();
</script>

<style>
  /* DESKTOPS */
  @media screen and (min-width: 1024px) {
    body {
      background-color: #23272a;
      background-repeat: no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      margin: 0;
      overflow-x: hidden;
    }
    .header {
      background-color: #343a40;
      position: absolute;
      left: 0%;
      top: 0%;
      height: 12.5%;
      width: 100%;
      transition: ease-in-out 0.25s;
      border-bottom: 2px solid white;
    }
    .logo {
      border: 2px solid white;
      border-radius: 400px;
      width: 5%;
      margin-top: 0.5%;
      cursor: pointer;
    }
    .invite {
      position: absolute;
      transform: translate(-50%, -50%);
      text-align: center;
      font-family: roboto, sans-serif;
      color: #fff;
      font-size: 20px;
      right: 14%;
      top: 50%;
      background: transparent;
      cursor: pointer;
      border: 2px solid transparent;
      text-decoration: none;
    }
    .discord {
      position: absolute;
      transform: translate(-50%, -50%);
      text-align: center;
      font-family: roboto, sans-serif;
      color: #fff;
      font-size: 20px;
      right: 0%;
      top: 50%;
      background: transparent;
      cursor: pointer;
      border: 2px solid transparent;
      text-decoration: none;
    }
    .invite:hover,
    .discord:hover {
      color: #6a89d1;
    }
    .header_title {
      position: absolute;
      font-family: roboto, sans-serif;
      color: #fff;
      font-size: 38px;
      left: 3%;
      top: 10%;
      cursor: default;
    }
    .title {
      text-align: center;
      font-family: roboto, sans-serif;
      color: #fff;
      font-size: 48px;
      margin-top: 10%;
      cursor: default;
    }
    .subtitle {
      text-align: center;
      font-family: roboto, sans-serif;
      color: #6a89d1;
      font-size: 20px;
      margin-top: -2%;
      cursor: default;
    }
    .errdino {
      width: 20%;
      height: 20%;
      margin-top: 5%;
    }
    .footer {
      color: #fff;
      font-family: roboto, sans-serif;
      font-size: 14px;
      text-align: center;
      cursor: default;
      margin-top: 12%;
    }
    .footer:hover {
      color: #6a89d1;
    }
    ::-webkit-scrollbar {
      width: 10px;
    }
    ::-webkit-scrollbar-track {
      background: #43494e;
    }
    ::-webkit-scrollbar-thumb {
      background: #fff;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #6a89d1;
    }
  }
/* ------------------------------------------------------------------------------------------------------------------- */
  /* PHONES */
  @media screen and (max-device-width: 640px) {
    body {
      background-color: #23272a;
      background-repeat: no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      margin: 0;
      overflow-x: hidden;
    }
    .header {
      background-color: #343a40;
      position: absolute;
      left: 0%;
      top: 0%;
      height: 12.5%;
      width: 100%;
      transition: ease-in-out 0.25s;
      border-bottom: 2px solid white;
    }
    .logo {
      border: 2px solid white;
      border-radius: 400px;
      width: 18%;
      margin-top: 1.5%;
      cursor: pointer;
    }
    .invite {
      position: absolute;
      transform: translate(-50%, -50%);
      text-align: center;
      font-family: roboto, sans-serif;
      color: #fff;
      font-size: 14px;
      right: 10%;
      top: 60%;
      background: transparent;
      cursor: pointer;
      border: 2px solid transparent;
      text-decoration: none;
    }
    .discord {
      position: absolute;
      transform: translate(-50%, -50%);
      text-align: center;
      font-family: roboto, sans-serif;
      color: #fff;
      font-size: 14px;
      right: -5%;
      top: 40%;
      background: transparent;
      cursor: pointer;
      border: 2px solid transparent;
      text-decoration: none;
    }
    .invite:hover,
    .discord:hover {
      color: #6a89d1;
    }
    .header_title {
      position: absolute;
      font-family: roboto, sans-serif;
      color: #fff;
      font-size: 38px;
      left: 3%;
      top: 0%;
    }
    .title {
      text-align: center;
      font-family: roboto, sans-serif;
      color: #fff;
      font-size: 48px;
      margin-top: 35%;
    }
    .subtitle {
      text-align: center;
      font-family: roboto, sans-serif;
      color: #6a89d1;
      font-size: 20px;
      margin-top: -2%;
      cursor: default;
    }
    .errdino {
      width: 60%;
      height: 60%;
      margin-top: 20%;
    }
    .footer {
      color: #fff;
      font-family: roboto, sans-serif;
      font-size: 14px;
      text-align: center;
      cursor: default;
      margin-top: 44%;
    }
    .footer:hover {
      color: #6a89d1;
    }
    ::-webkit-scrollbar {
      width: 10px;
    }
    ::-webkit-scrollbar-track {
      background: #43494e;
    }
    ::-webkit-scrollbar-thumb {
      background: #fff;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #6a89d1;
    }
  }
</style>
